# ProjectCucumber

./: pom.xml
src/test/java/com/automation/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ShippingInfoPage.java
src/test/java/com/automation/runner/: TestRunner.java
src/test/java/com/automation/steps/: CartSteps.java  CheckoutSteps.java  HomeSteps.java  Hooks.java  LoginSteps.java  ShippingInfoSteps.java
src/test/java/com/automation/utils/: DriverManager.java
src/test/resources/config/: config.properties
src/test/resources/features/: Checkout.feature  Login.feature
